artifact_path: mlflow-artifacts:/1/models/m-11a69b8f7a214cac957cf8f05d360591/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-11a69b8f7a214cac957cf8f05d360591
model_size_bytes: 1961881
model_uuid: m-11a69b8f7a214cac957cf8f05d360591
prompts: null
run_id: bb2103bf80d84986b2a832ac03fb8ebc
utc_time_created: '2026-02-20 08:14:37.782805'
