artifact_path: mlflow-artifacts:/1/models/m-686d14dbb8354b6a8c882047dc352e47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-686d14dbb8354b6a8c882047dc352e47
model_size_bytes: 44353341
model_uuid: m-686d14dbb8354b6a8c882047dc352e47
prompts: null
run_id: 432490717d1147c1a08a9688f03d04eb
utc_time_created: '2026-02-20 08:11:47.409861'
